.header {
  min-width: 320px;
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 728px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    padding: 0 40px;
  }
}

.header__logo {
  display: block;
  text-decoration: none;
}

.header__logo-wrapper {
  width: 280px;
  margin: 12px 20px 6px 20px;

  @media (min-width: @tablet-width) {
    width: 82px;
    margin: 4px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
}

.header__logo-heading {
  display: none;

  @media (min-width: @desktop-width) {
    align-self: flex-start;
    display: block;
    width: 126px;
    margin: 2px 0 0 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }
}
