.main-nav {
  border-bottom: 1px solid @base-secondary;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 6px;
  }
}

.main-nav__item {
  text-align: center;
  border-top: 1px solid @base-secondary;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    margin-left: 20px;
  }
}

.main-nav__link {
  display: block;
  padding: 20px 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;

  &:hover,
  &:focus {
    outline: none;

    @media (min-width: @tablet-width) {
      color: @base-primary;
    }
  }

  &:active {
    background-color: @base-secondary;

    @media (min-width: @tablet-width) {
      color: @base-primary;
      background-color: @base-secondary;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 32px 20px 30px;
  }
}

.main-nav__link--current {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @base-primary;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 60px;
  padding: 0;
  border: none;
  background-color: transparent;
  background-image: url("../../img/button-opened.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px 12px;
  cursor: pointer;

  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav--opened .main-nav__list {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../../img/button-closed.svg");
  background-size: 12px 12px;
}

.main-nav--nojs .main-nav__list {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
