.page {
  height: 100%;
  font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
  background-color: @white;
  color: @black;
}
