.product-card {
  width: 260px;
  padding: 40px 20px 20px 0;
  background-color: @white;
  border-radius: 4px;

  &:hover {
    box-shadow: 0 5px 15px @black-opacity;
  }

  @media (min-width: @tablet-width) {
    width: 329px;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 297px;
  }
}

.product-card__heading {
  margin: 19px 0 4px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    margin-bottom: 9px;
    padding-left: 10px;
    font-size: 24px;
    line-height: 36px;
  }
}

.product-card__description {
  margin: 0 0 16px 0;
  padding-left: 20px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    padding-left: 30px;
  }
}

.product-card__link {
  display: block;
  padding-left: 20px;
  color: inherit;
  text-decoration: none;
}

.product-card__image {
  width: 130px;
  height: 188px;
}

.product-card__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 18px;

  @media (min-width: @tablet-width) {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.product-card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.product-card__button {
  display: inline-block;
  padding: 8px 20px 8px 46px;
  font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @white;
  text-decoration: none;
  background-color: @base-primary;
  background-image: url("../../img/basket-button-bay.svg");
  background-repeat: no-repeat;
  background-position: 19px 9px;
  background-size: 20px 16px;
  border-radius: 4px;

  &:hover,
  &:focus {
    outline: none;
    background-color: @primary-light;
  }

  &:active {
    background-color: @primary-darker;
  }
}

/* Класс для состояния disabled у ссылки В корзину*/
.product-card__button--disabled {
  background-color: @base-grey;
}
