.promo {
  position: relative;
  background-color: @flat-white;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @flat-white 73%, @white 27%);
  }

  @media (min-width: @desktop-width) {
    background: @flat-white;
  }
}
