.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.social__item {
  margin-left: 20px;

  @media (min-width: @desktop-width) {
    &:first-of-type {
      margin-left: 0;
    }
  }
}

.social__link {
  display: block;
  padding: 8px 10px 8px 10px;
  border-radius: 4px;

  &:hover,
  &:focus {
    outline: none;
    background-color: @base-secondary;
  }

  &:active {
    background-color: @primary-opacity;
  }
}

.social__icon {
  fill: @base-grey;
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: @base-primary;
}
