/* stylelint-disable at-rule-no-unknown */
/* Base Colors */

@white: #FFFFFF;
@black: #333333;
@pink: #D22856;
@base-grey: #BDBDBD;
@base-primary: #7859CF;
@base-secondary: #F0EBFF;

/* Alt Colors */

@black-opacity: rgba(0, 0, 0, 0.15);
@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-light: #9070EC;
@primary-darker: #593CAC;
@light-grey: #E2E2E2;

/* Background Colors */

@lightest-grey: #F8F8F8;
@flat-white: #F3EBE1;
@lavender-latte: #EAE6FC;
@espresso: #E5E6E8;
@white-opacity: rgba(255, 255, 255, 0);
@gradient-violet-opacity: rgba(120, 89, 207, 0.25);
@gradient-violet: rgba(120, 89, 207, 0);

/* Viewports */

@tablet-width: 768px;
@desktop-width: 1440px;
